# interview

./: README.md  build.gradle
src/main/java/com/enefit/interview/: BillingServiceApplication.java
src/main/java/com/enefit/interview/controller/: BillingController.java
src/main/java/com/enefit/interview/database/: BillingEntity.java  BillingRepository.java  LoadDatabase.java
src/main/java/com/enefit/interview/web/: BillingControllerV2.java
src/main/resources/: application.properties
src/main/resources/templates/: invoice.html
src/test/java/com/enefit/interview/: BillingControllerTest.java  BillingReportServiceApplicationTests.java
